{
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/i18n"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@mono/app",
    "build": "npm run build --workspace=@mono/app"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
